apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-easebuzz-manual
  labels:
    app: python-easebuzz-manual
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-easebuzz-manual
  template:
    metadata:
      labels:
        app: python-easebuzz-manual
    spec:
      containers:
        - name: python-easebuzz
          image: ghcr.io/middleware-labs/easebuzz-python-test:manual
          imagePullPolicy: Always
          env:
            # - name: MW_TARGET
            #   value: https://ruplp.middleware.io:443
            # - name: MW_API_KEY
            #   value: lneevcqdcnzccpdpbhelkxpjffdxeznkryvb
            - name: MW_SERVICE_NAME
              value: python-easebuzz-manual-distro
            - name: MW_AGENT_SERVICE
              value: mw-service.mw-agent-ns.svc.cluster.local
          command: ["middleware-run", "python3", "-m", "gunicorn", "-c", "conf/gunicorn.conf.py", "--workers=4", "--bind", "0.0.0.0:8000", "--timeout", "120", "demo.wsgi"]
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: python-easebuzz-manual-service
spec:
  selector:
    app: python-easebuzz-manual
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP  # Change to LoadBalancer if you need external access