apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-easebuzz
  labels:
    app: python-easebuzz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-easebuzz
  template:
    metadata:
      labels:
        app: python-easebuzz
    spec:
      containers:
        - name: python-easebuzz
          image: ghcr.io/middleware-labs/easebuzz-python-test
          command: ["python3", "-m", "gunicorn", "-c", "conf/gunicorn.conf.py", "--workers=4", "--bind", "0.0.0.0:8000", "--timeout", "120", "demo.wsgi"]
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: python-easebuzz-service
spec:
  selector:
    app: python-easebuzz
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP  # Change to LoadBalancer if you need external access